질환명: 아토피
출처 파일: test-00000-of-00003.parquet
생성 시간: 2025-10-21 15:56:28
==================================================

요약 내용:
이미지에서 환자의 얼굴에는 드물게 나타나는 건조하고 붉은 피부가 관찰됩니다. 특히, 뺨 부분에 뚜렷한 홍조와 함께 스크래치 자국이 존재하며, 병변이 불규칙하고 경계가 모호한 형태를 띠고 있습니다. 피부가 극도로 건조해 보이며, 종종 벗겨짐 현상도 눈에 띄는 특징을 보입니다. 이러한 소견은 아토피 피부염의 전형적인 모습이며, 만성적일 경우 피부가 두꺼워지는 리켄화 현상도 관찰될 수 있습니다.

==================================================
전체 Output 내용:
<label>아토피</label>
<summary>이미지에서 환자의 얼굴에는 드물게 나타나는 건조하고 붉은 피부가 관찰됩니다. 특히, 뺨 부분에 뚜렷한 홍조와 함께 스크래치 자국이 존재하며, 병변이 불규칙하고 경계가 모호한 형태를 띠고 있습니다. 피부가 극도로 건조해 보이며, 종종 벗겨짐 현상도 눈에 띄는 특징을 보입니다. 이러한 소견은 아토피 피부염의 전형적인 모습이며, 만성적일 경우 피부가 두꺼워지는 리켄화 현상도 관찰될 수 있습니다.</summary>