질환명: 여드름
출처 파일: test-00001-of-00003.parquet
생성 시간: 2025-10-21 15:56:28
==================================================

요약 내용:
이미지에서는 이마와 뺨 부위에 여러 개의 홍반성 구진이 관찰됩니다. 병변들은 비교적 작은 크기로, 중심부에 농화가 있는 농포도 일부 포함되어 있습니다. 이마 중앙과 양쪽 뺨에서 피지선이 발달한 부위에 염증성 병변들이 집중되어 있으며, 경계는 개별적으로 명확하게 구분되어 있습니다. 이러한 임상 소견은 여드름의 전형적인 특징으로, 피지 분비 증가와 염증이 동반된 양상으로 보입니다.

==================================================
전체 Output 내용:
<label>여드름</label>
<summary>이미지에서는 이마와 뺨 부위에 여러 개의 홍반성 구진이 관찰됩니다. 병변들은 비교적 작은 크기로, 중심부에 농화가 있는 농포도 일부 포함되어 있습니다. 이마 중앙과 양쪽 뺨에서 피지선이 발달한 부위에 염증성 병변들이 집중되어 있으며, 경계는 개별적으로 명확하게 구분되어 있습니다. 이러한 임상 소견은 여드름의 전형적인 특징으로, 피지 분비 증가와 염증이 동반된 양상으로 보입니다.</summary>